
#https://itworldyo.tistory.com/26
# static resource
spring.mvc.view.prefix=/WEB-INF/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


spring.mvc.view.suffix=.jsp
server.port=8088

# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uskawjdu.iptime.org:3306/WebFrameWork?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root2
spring.datasource.password=n7gIpAzo
spring.mvc.hiddenmethod.filter.enabled=true
jwt.password=TokenPassword

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
